<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/touyou/Project/introduction-to-compilers/Introduction%20to%20compilers.playground/Pages/IRGeneration.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=1351&amp;EndingColumnNumber=0&amp;EndingLineNumber=13&amp;StartingColumnNumber=0&amp;StartingLineNumber=13&amp;Timestamp=531552486.964857"
         lockedSize = "{253, 271}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/touyou/Project/introduction-to-compilers/Introduction%20to%20compilers.playground/Pages/IRGeneration.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=1351&amp;EndingColumnNumber=0&amp;EndingLineNumber=13&amp;StartingColumnNumber=0&amp;StartingLineNumber=13&amp;Timestamp=531552486.965041"
         lockedSize = "{272, 114}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/touyou/Project/introduction-to-compilers/Introduction%20to%20compilers.playground/Pages/IRGeneration.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=1351&amp;EndingColumnNumber=0&amp;EndingLineNumber=13&amp;StartingColumnNumber=0&amp;StartingLineNumber=13&amp;Timestamp=531552486.965234"
         lockedSize = "{321.5, 50}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/touyou/Project/introduction-to-compilers/Introduction%20to%20compilers.playground/Pages/IRGeneration.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=1351&amp;EndingColumnNumber=0&amp;EndingLineNumber=13&amp;StartingColumnNumber=0&amp;StartingLineNumber=13&amp;Timestamp=531552486.965458"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/touyou/Project/introduction-to-compilers/Introduction%20to%20compilers.playground/Pages/IRGeneration.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=1351&amp;EndingColumnNumber=0&amp;EndingLineNumber=13&amp;StartingColumnNumber=0&amp;StartingLineNumber=13&amp;Timestamp=531552486.965666"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/touyou/Project/introduction-to-compilers/Introduction%20to%20compilers.playground/Pages/IRGeneration.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=1351&amp;EndingColumnNumber=0&amp;EndingLineNumber=13&amp;StartingColumnNumber=0&amp;StartingLineNumber=13&amp;Timestamp=531552486.965814"
         lockedSize = "{270, 262}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/touyou/Project/introduction-to-compilers/Introduction%20to%20compilers.playground/Pages/IRGeneration.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=1655&amp;EndingColumnNumber=1&amp;EndingLineNumber=18&amp;StartingColumnNumber=1&amp;StartingLineNumber=18&amp;Timestamp=531552486.96593"
         lockedSize = "{368.5, 50}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
