<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/touyou/Project/introduction-to-compilers/Introduction%20to%20compilers.playground/Pages/Introduction.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=1088&amp;EndingColumnNumber=18&amp;EndingLineNumber=34&amp;StartingColumnNumber=18&amp;StartingLineNumber=34&amp;Timestamp=531548274.143364"
         lockedSize = "{188, 271}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/touyou/Project/introduction-to-compilers/Introduction%20to%20compilers.playground/Pages/Introduction.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=1088&amp;EndingColumnNumber=18&amp;EndingLineNumber=34&amp;StartingColumnNumber=18&amp;StartingLineNumber=34&amp;Timestamp=531548274.143649"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/touyou/Project/introduction-to-compilers/Introduction%20to%20compilers.playground/Pages/Introduction.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=1088&amp;EndingColumnNumber=18&amp;EndingLineNumber=34&amp;StartingColumnNumber=18&amp;StartingLineNumber=34&amp;Timestamp=531548274.143943"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/touyou/Project/introduction-to-compilers/Introduction%20to%20compilers.playground/Pages/Introduction.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=0&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=531548274.14414"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/touyou/Project/introduction-to-compilers/Introduction%20to%20compilers.playground/Pages/Introduction.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=0&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=531548274.144309"
         lockedSize = "{198, 113}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/touyou/Project/introduction-to-compilers/Introduction%20to%20compilers.playground/Pages/Introduction.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=0&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=531548274.144472"
         lockedSize = "{313, 319}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/touyou/Project/introduction-to-compilers/Introduction%20to%20compilers.playground/Pages/Introduction.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=0&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=531548274.144668"
         lockedSize = "{341.5, 50}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/touyou/Project/introduction-to-compilers/Introduction%20to%20compilers.playground/Pages/Introduction.xcplaygroundpage#CharacterRangeLen=10&amp;CharacterRangeLoc=673&amp;EndingColumnNumber=11&amp;EndingLineNumber=16&amp;StartingColumnNumber=1&amp;StartingLineNumber=16&amp;Timestamp=531548274.144829"
         lockedSize = "{370.5, 130}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/touyou/Project/introduction-to-compilers/Introduction%20to%20compilers.playground/Pages/Introduction.xcplaygroundpage#CharacterRangeLen=43&amp;CharacterRangeLoc=825&amp;EndingColumnNumber=44&amp;EndingLineNumber=21&amp;StartingColumnNumber=1&amp;StartingLineNumber=21&amp;Timestamp=531548274.145016"
         lockedSize = "{343, 316}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/touyou/Project/introduction-to-compilers/Introduction%20to%20compilers.playground/Pages/Introduction.xcplaygroundpage#CharacterRangeLen=5&amp;CharacterRangeLoc=913&amp;EndingColumnNumber=6&amp;EndingLineNumber=23&amp;StartingColumnNumber=1&amp;StartingLineNumber=23&amp;Timestamp=531548274.145126"
         lockedSize = "{325.5, 50}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
